<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无畏契约 学习网站</title>
</head>
<body>
     <h1> 前往 无畏契约官网</h1>
     <div>
        <button> 
            
            <a  href="https://val.qq.com/main.html" target = "_blank" > <svg t="1689148341313" class="icon" viewBox="0 0 1052 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1085" width="100" height="50"><path d="M909.695879 555.818042L537.746937 964.961878l64.915618 59.038122 438.619035-482.480939a43.861904 43.861904 0 0 0 0-59.038122l-438.619035-482.480939-64.915618 59.038122 371.948942 409.056113H0v87.723807h909.695879z" fill="#3A3A3A" p-id="1086"></path></svg></a>
        </button>
     </div>
     
     <div style="margin: 0 auto; text-align: center; line-height: center; "><img src="./kv-title3.webp" alt="无畏契约标题图" </div>
   
     <video muted  autoplay  loop  src="./kv-video.webm">
        <style>
            *{  
                       margin: 0px;  
                       padding: 0px;  
                   }  
                   video{  
                       position: fixed;  
                       right: 0px;  
                       bottom: 0px;  
                       min-width: 100%;  
                       min-height: 100%;  
                       height: auto;  
                       width: auto;  
                       /*加滤镜*/
                       /*filter: blur(15px); //背景模糊设置 */
                       /*-webkit-filter: grayscale(100%);*/  
                       /*filter:grayscale(100%); //背景灰度设置*/  
                       z-index:-11
                   }  
                   source{  
                       min-width: 100%;  
                       min-height: 100%;  
                       height: auto;  
                       width: auto;  
                   } 
                 p{
                     width: 100%;
                    text-align: center;
                    font-size: 40px;
                    color: white;
                 }
           </style>

     </video>
     

</body>
</html>